body {
    background-image: url('../2b9e2f9d-394e-4001-8d5d-cc03cbc2e645.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
}

.list-container {
    flex-grow: 2;
}

.lists {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    flex-grow: 1;
}

.line {
    width: 1000px;
    height: 2px;
    background-color: #fff;
    position: relative;
    left: 400px;
    bottom: 50px;
}

.bottom-section {
    margin: 100px;
    display: flex;
}

.section-left > p {
    font-size: 70px;
    font-weight: 900;
}

.section-left button {
    font-size: 30px;
    background: none;
    color: #fff;
    border-color: #fff;
    padding: 15px 40px;
    border-radius: 40px;
}

.section-right div p {
    font-size: 20px;
}
.card > img:first-child {
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
}
.light > img:first-child {
    width: 70px;
}

.card {
    width: 300px;
    background-color: rgba(240, 248, 255, 0.217);
    padding: 20px;
}
.puzzle {
    position: relative;
    left: 350px;
}

.puzzle + img {
    position: relative;
    left: 600px;
}